
################################################################################
# DONE: s-template, s-user-block, s-paren
################################################################################

sugar s-template:
  | (s-template @l) => (s-prim-app "throwUnfinishedTemplate" [(s-srcloc l)])
end

sugar s-user-block:
  | (s-user-block body) => body
end

sugar s-paren:
  | (s-paren body) => body
end

################################################################################
# DONE: s-import, s-import-fields
################################################################################

sugar s-import:
  | (s-import file name) => (s-import-complete [] [] file name name)
end
sugar s-import-fields:
  | (s-import-fields fields file) =>
    (s-import-complete fields [] file (s-underscore) (s-underscore))
end

################################################################################
# DONE: s-for
################################################################################

sugar s-for-bind:
  | (s-for-bind bind value) => {s-for-bind bind value}
end

sugar s-for:
  | (s-for @l iter [{s-for-bind bind_{i} value_{i}} ...i] ann body blocky) =>
    (s-app
      iter
      [(s-lam
         (meta string-append "<for-body"
                             (meta string-append (meta srcloc-to-string l) ">"))
         [] [bind_{i} ...i] ann "" body none none blocky)
       value_{i} ...i])
end

################################################################################
# DONE: s-table
################################################################################

sugar s-field-name:
  | (s-field-name @l name ann) => {s-field-name l name ann}
end

sugar s-table-row:
  | (s-table-row elems) => {s-table-row elems}
end

sugar s-table:
  | (s-table [{s-field-name l_{i} name_{i} ann_{i}} ...i] [{s-table-row [val_{i j} ...i]} ...j]) =>
    (s-prim-app "makeTable"
      [(s-array [(s-str @l_{i} name_{i}) ...i])
       (s-array [(s-array [(check-ann val_{i j} ann_{i}) ...i]) ...j])])
end


################################################################################
# DONE: s-load-table
################################################################################

sugar s-sanitize:
  | (s-sanitize name sanitizer) => {s-sanitize name sanitizer}
end

sugar s-table-src:
  | (s-table-src src) => {s-table-src src}
end

sugar load-table-acc:
  | (load-table-acc [] src sanitizers) => {pair src sanitizers}
  | (load-table-acc [{s-sanitize name sanitizer} rest_{i} ...i] src [sanitizers_{j} ...j]) =>
    (load-table-acc [rest_{i} ...i] src
       [(s-app (b-id "as-loader-option") [(s-str "sanitizer") (s-str (meta name-to-str name)) sanitizer]) sanitizers_{j} ...j])
  | (load-table-acc [{s-table-src src} rest_{i} ...i] none sanitizers) =>
    (load-table-acc [rest_{i} ...i] {some src} sanitizers)
  | (load-table-acc lst {some src} sanitizers) => {WF-ERR-TODO}
end

sugar s-load-table:
  | (s-load-table headers spec) => (load-table-helper headers (load-table-acc spec none []))
end

sugar load-table-helper:
  | (load-table-helper [{s-field-name l_{i} name_{i} ann_{i}} ...i]
                       {pair {some src} sanitizers}) =>
    (s-app (b-id "open-table")
       [(s-app (s-dot src "load") [(s-array [(s-str name_{i}) ...i])
                                   (s-array sanitizers)])])
  | (load-table-helper [header_{i} ...i] {pair none sanitizers}) => {WF-ERR-TODO}
end


################################################################################

sugar s-import-complete:
  | (s-import-complete vals types import-type vals-name types-name) =>
    <s-import-complete vals
                       types
                       import-type
                       (transform-underscore vals-name)
                       (transform-underscore types-name)>
  # TODO: need another phase before desugaring that goes through vals and types
  # and mark {s-underscore} as invalid
end

sugar s-lam:
  | (s-lam name [param_{x} ...x] args ann doc body check-loc check blocky) =>
    <s-lam name [(transform-underscore param_{x}) ...x] args ann doc body check-loc check blocky>
end

sugar s-bind:
  | (s-bind shadows name ann) => <s-bind shadows (transform-underscore name) ann>
end

################################################################################

sugar check-bool:
  | (check-bool e) => (s-prim-app "checkWrapBoolean" [e])
end

sugar s-op:
  | (s-op op-loc "opor" left right) =>
    (s-if-else [(s-if-branch left (s-bool true))] (check-bool right) false)
  | (s-op op-loc "opand" left right) =>
    (s-if-else [(s-if-branch left (check-bool right))] (s-bool false) false)
  | (s-op op-loc "op^" left right) => (s-app right [left])
  | (s-op op-loc op left right) => (curry-binop [left right] op)
end

sugar s-method-field:
  | (s-method-field name params args ann doc body check-loc check blocky) =>
    (s-data-field name (s-method name params args ann doc body
                                 check-loc check blocky))
end

sugar curry-acc:
  | (curry-acc [] [param_{x} ...x] args) =>
    {pair (biject reverse [(mk-s-bind param_{x}) ...x]) (biject reverse args)}
  | (curry-acc [<s-id <s-underscore>> rest_{x} ...x] [param_{y} ...y] [arg_{z} ...z]) =>
    (fresh [f] (curry-acc [rest_{x} ...x] [f param_{y} ...y] [(s-id f) arg_{z} ...z]))
  | (curry-acc [e rest_{x} ...x] [param_{y} ...y] [arg_{z} ...z]) =>
    (curry-acc [rest_{x} ...x] [param_{y} ...y] [e arg_{z} ...z])
end

sugar curry-args:
  | (curry-args lst) => (curry-acc lst [] [])
end

sugar curry-binop:
  | (curry-binop args op) => (curry-binop-help (curry-args args) op)
end

sugar curry-binop-help:
  | (curry-binop-help {pair [] args} "op+") => (s-app (s-id (s-global "_plus")) args)
  | (curry-binop-help {pair [] args} "op-") => (s-app (s-id (s-global "_minus")) args)
  | (curry-binop-help {pair [] args} "op*") => (s-app (s-id (s-global "_times")) args)
  | (curry-binop-help {pair [] args} "op/") => (s-app (s-id (s-global "_divide")) args)
  | (curry-binop-help {pair [] args} "op<") => (s-app (s-id (s-global "_lessthan")) args)
  | (curry-binop-help {pair [] args} "op>") => (s-app (s-id (s-global "_greaterthan")) args)
  | (curry-binop-help {pair [] args} "op>=") => (s-app (s-id (s-global "_greaterequal")) args)
  | (curry-binop-help {pair [] args} "op<=") => (s-app (s-id (s-global "_lessequal")) args)
  | (curry-binop-help {pair [] args} "op==") => (s-app (s-id (s-global "equal-always")) args)
  | (curry-binop-help {pair [] args} "op=~") => (s-app (s-id (s-global "equal-now")) args)
  | (curry-binop-help {pair [] args} "op<=>") => (s-app (s-id (s-global "identical")) args)
  | (curry-binop-help {pair [] args} "op<>") =>
    (s-prim-app "not" [(curry-binop-help {pair [] args} "op==")])
  | (curry-binop-help {pair params args} op) =>
    (mk-s-lam params (curry-binop-help {pair [] args} op))
end

sugar curry-help:
  | (curry-help {pair [] [f args_{x} ...x]}) => <s-app f [args_{x} ...x]>
  | (curry-help {pair params args}) => (mk-s-lam params (curry-help {pair [] args}))
end

sugar s-app:
  | (s-app f [args_{x} ...x]) => (curry-help (curry-args [f args_{x} ...x]))
end

sugar curry-method-help:
  | (curry-method-help {pair [] [obj args_{i} ...i]} l-dot field) =>
    <s-app <s-dot @l-dot obj field> [args_{i} ...i]>
  | (curry-method-help {pair params args} l-dot field) =>
    (mk-s-lam params (curry-method-help {pair [] args} l-dot field))
end

sugar s-method-app:
  | (s-method-app l-dot obj field [args_{i} ...i]) =>
    (curry-method-help (curry-args [obj args_{i} ...i]) l-dot field)
end

sugar s-dot:
  | (s-dot <s-id <s-underscore>> field) =>
    (fresh [x] (mk-s-lam [(mk-s-bind x)] <s-dot (s-id x) field>))
  | (s-dot x field) => <s-dot x field>
end

sugar s-get-bang:
  | (s-get-bang <s-id <s-underscore>> field) =>
    (fresh [x] (mk-s-lam [(mk-s-bind x)] <s-get-bang (s-id x) field>))
  | (s-get-bang x field) => <s-get-bang x field>
end

sugar s-update:
  | (s-update <s-id <s-underscore>> fields) =>
    (fresh [x] (mk-s-lam [(mk-s-bind x)] <s-update (s-id x) fields>))
  | (s-update x field) => <s-update x field>
end

sugar s-extend:
  | (s-extend <s-id <s-underscore>> fields) =>
    (fresh [x] (mk-s-lam [(mk-s-bind x)] <s-extend (s-id x) fields>))
  | (s-extend x field) => <s-extend x field>
end

################################################################################

sugar transform-underscore:
  | (transform-underscore <s-underscore>) => (fresh [name] name)
  | (transform-underscore non-underscore) => non-underscore
end

################################################################################

sugar s-column-sort:
  | (s-column-sort @l column direction) => {s-column-sort l column direction}
end

sugar ASCENDING:
  | (ASCENDING) => {ASCENDING}
end

sugar DESCENDING:
  | (DESCENDING) => {DESCENDING}
end

sugar s-table-order:
  | (s-table-order table [{s-column-sort l_{i} column_{i} direction_{i}} ...i]) =>
    (s-app (s-dot table "multi-order")
           [(s-array [(table-order-map @l_{i} column_{i} direction_{i}) ...i])])
end

sugar table-order-map:
  | (table-order-map column {ASCENDING}) => (s-array [(s-bool true) (s-str (meta name-to-str column))])
  | (table-order-map column {DESCENDING}) => (s-array [(s-bool false) (s-str (meta name-to-str column))])
end
