#lang scribble/base

@title[#:style '(toc)]{Language Concepts}

This section documents the language forms in Pyret, as well as a number of
Pyret-specific libraries and concepts, like @seclink["testing"] and
@seclink["equality" "Equality"].

@(table-of-contents)

@include-section["lang/forms.scrbl"]

@;@include-section["lang/values.scrbl"]

@;@include-section["lang/data-definitions.scrbl"]

@include-section["lang/testing.scrbl"]

@include-section["lang/equality.scrbl"]

@include-section["lang/brands.scrbl"]


@;@include-section["lang/annotations.scrbl"]


