#lang scribble/base

@title[#:style '(toc)]{Libraries}

This section contains information on libraries that come with Pyret.

@(table-of-contents)


@include-section["trove/lists.scrbl"]
@include-section["trove/sets.scrbl"]
@include-section["trove/option.js.rkt"]
@include-section["trove/pick.scrbl"]
@include-section["trove/either.js.rkt"]

@include-section["trove/image-structs.js.rkt"]
@include-section["trove/image.js.rkt"]
@include-section["trove/world.js.rkt"]

@include-section["trove/srcloc.js.rkt"]
@include-section["trove/pprint.js.rkt"]
@include-section["trove/s-exp.js.rkt"]
@include-section["trove/s-exp-structs.js.rkt"]



