#lang pyret

provide *
provide-types *

data Color:
  | color(
      red :: Number,
      green :: Number,
      blue :: Number,
      alpha :: Number)
end

orange = color(255, 165, 0, 255)
red = color(255, 0, 0, 255)
orange-red = color(255, 69, 0, 255)
tomato = color(255, 99, 71, 255)
dark-red = color(139, 0, 0, 255)
fire-brick = color(178, 34, 34, 255)
crimson = color(220, 20, 60, 255)
deep-pink = color(255, 20, 147, 255)
maroon = color(176, 48, 96, 255)
indian-red = color(205, 92, 92, 255)
medium-violet-red = color(199, 21, 133, 255)
violet-red = color(208, 32, 144, 255)
light-coral = color(240, 128, 128, 255)
hot-pink = color(255, 105, 180, 255)
pale-violet-red = color(219, 112, 147, 255)
light-pink = color(255, 182, 193, 255)
rosy-brown = color(188, 143, 143, 255)
pink = color(255, 192, 203, 255)
orchid = color(218, 112, 214, 255)
lavender-blush = color(255, 240, 245, 255)
snow = color(255, 250, 250, 255)
chocolate = color(210, 105, 30, 255)
saddle-brown = color(139, 69, 19, 255)
brown = color(132, 60, 36, 255)
dark-orange = color(255, 140, 0, 255)
coral = color(255, 127, 80, 255)
sienna = color(160, 82, 45, 255)
salmon = color(250, 128, 114, 255)
peru = color(205, 133, 63, 255)
dark-goldenrod = color(184, 134, 11, 255)
goldenrod = color(218, 165, 32, 255)
sandy-brown = color(244, 164, 96, 255)
light-salmon = color(255, 160, 122, 255)
dark-salmon = color(233, 150, 122, 255)
gold = color(255, 215, 0, 255)
yellow = color(255, 255, 0, 255)
olive = color(128, 128, 0, 255)
burlywood = color(222, 184, 135, 255)
tan = color(210, 180, 140, 255)
navajo-white = color(255, 222, 173, 255)
peach-puff = color(255, 218, 185, 255)
khaki = color(240, 230, 140, 255)
dark-khaki = color(189, 183, 107, 255)
moccasin = color(255, 228, 181, 255)
wheat = color(245, 222, 179, 255)
bisque = color(255, 228, 196, 255)
pale-goldenrod = color(238, 232, 170, 255)
blanched-almond = color(255, 235, 205, 255)
medium-goldenrod = color(234, 234, 173, 255)
papaya-whip = color(255, 239, 213, 255)
misty-rose = color(255, 228, 225, 255)
lemon-chiffon = color(255, 250, 205, 255)
antique-white = color(250, 235, 215, 255)
cornsilk = color(255, 248, 220, 255)
light-goldenrody-ellow = color(250, 250, 210, 255)
old-lace = color(253, 245, 230, 255)
linen = color(250, 240, 230, 255)
light-yellow = color(255, 255, 224, 255)
seashell = color(255, 245, 238, 255)
beige = color(245, 245, 220, 255)
floral-white = color(255, 250, 240, 255)
ivory = color(255, 255, 240, 255)
green = color(0, 255, 0, 255)
lawn-green = color(124, 252, 0, 255)
chartreuse = color(127, 255, 0, 255)
green-yellow = color(173, 255, 47, 255)
yellow-green = color(154, 205, 50, 255)
medium-forest-green = color(107, 142, 35, 255)
olive-drab = color(107, 142, 35, 255)
dark-olive-green = color(85, 107, 47, 255)
dark-sea-green = color(143, 188, 139, 255)
lime = color(0, 255, 0, 255)
dark-green = color(0, 100, 0, 255)
lime-green = color(50, 205, 50, 255)
forest-green = color(34, 139, 34, 255)
spring-green = color(0, 255, 127, 255)
medium-spring-green = color(0, 250, 154, 255)
sea-green = color(46, 139, 87, 255)
medium-sea-green = color(60, 179, 113, 255)
aquamarine = color(112, 216, 144, 255)
light-green = color(144, 238, 144, 255)
pale-green = color(152, 251, 152, 255)
medium-aquamarine = color(102, 205, 170, 255)
turquoise = color(64, 224, 208, 255)
light-sea-green = color(32, 178, 170, 255)
medium-turquoise = color(72, 209, 204, 255)
honeydew = color(240, 255, 240, 255)
mint-cream = color(245, 255, 250, 255)
royal-blue = color(65, 105, 225, 255)
dodger-blue = color(30, 144, 255, 255)
deep-sky-blue = color(0, 191, 255, 255)
cornflower-blue = color(100, 149, 237, 255)
steel-blue = color(70, 130, 180, 255)
light-sky-blue = color(135, 206, 250, 255)
dark-turquoise = color(0, 206, 209, 255)
cyan = color(0, 255, 255, 255)
aqua = color(0, 255, 255, 255)
dark-cyan = color(0, 139, 139, 255)
teal = color(0, 128, 128, 255)
sky-blue = color(135, 206, 235, 255)
cadet-blue = color(95, 158, 160, 255)
dark-slate-gray = color(47, 79, 79, 255)
light-slate-gray = color(119, 136, 153, 255)
slate-gray = color(112, 128, 144, 255)
light-steel-blue = color(176, 196, 222, 255)
light-blue = color(173, 216, 230, 255)
powder-blue = color(176, 224, 230, 255)
pale-turquoise = color(175, 238, 238, 255)
light-cyan = color(224, 255, 255, 255)
alice-blue = color(240, 248, 255, 255)
azure = color(240, 255, 255, 255)
medium-blue = color(0, 0, 205, 255)
dark-blue = color(0, 0, 139, 255)
midnight-blue = color(25, 25, 112, 255)
navy = color(36, 36, 140, 255)
blue = color(0, 0, 255, 255)
indigo = color(75, 0, 130, 255)
blue-violet = color(138, 43, 226, 255)
medium-slate-blue = color(123, 104, 238, 255)
slate-blue = color(106, 90, 205, 255)
purple = color(160, 32, 240, 255)
dark-slate-blue = color(72, 61, 139, 255)
dark-violet = color(148, 0, 211, 255)
dark-orchid = color(153, 50, 204, 255)
medium-purple = color(147, 112, 219, 255)
medium-orchid = color(186, 85, 211, 255)
magenta = color(255, 0, 255, 255)
fuchsia = color(255, 0, 255, 255)
dark-magenta = color(139, 0, 139, 255)
violet = color(238, 130, 238, 255)
plum = color(221, 160, 221, 255)
lavender = color(230, 230, 250, 255)
thistle = color(216, 191, 216, 255)
ghost-white = color(248, 248, 255, 255)
white = color(255, 255, 255, 255)
white-smoke = color(245, 245, 245, 255)
gainsboro = color(220, 220, 220, 255)
light-gray = color(211, 211, 211, 255)
silver = color(192, 192, 192, 255)
gray = color(190, 190, 190, 255)
dark-gray = color(169, 169, 169, 255)
dim-gray = color(105, 105, 105, 255)
black = color(0, 0, 0, 255)
