# THIS FILE IS AUTOMATICALLY GENERATED FROM autogenerate.arr. PLEASE DO NOT EDIT.
provide *

include ast
include string-dict
include lists
include option
include json-structs
import global as _
import base as _
aTYPE = "t"
aVALUE = "v"
aNAME = "n"
aPATTERNS = "ps"
aSTRING = "St"
aNUMBER = "N"
aBOOL = "B"
aLOC = "Lo"
aPRIM = "P"
aSURFACE = "S"
aCORE = "C"
aLIST = "L"
aNONE = "None"
aSOME = "Some"
aOPTION = "Option"
aVAR = "Var"
aTAG = "Tag"
aPVAR = "PVar"
aDROP = "Drop"
aFRESH = "Fresh"
aCAPTURE = "Capture"
aEXT = "Ext"
aAUX = "Aux"
fun wrap-str(s):
  j-obj([string-dict: 
      aTYPE,
      j-str(aPRIM),
      aVALUE,
      j-obj([string-dict: aTYPE, j-str(aSTRING), aVALUE, j-str(s)])
    ])
end
fun wrap-num(n):
  j-obj([string-dict: 
      aTYPE,
      j-str(aPRIM),
      aVALUE,
      j-obj([string-dict: "t", j-str(aNUMBER), "v", j-str(num-to-string(n))])
    ])
end
fun wrap-bool(b):
  j-obj([string-dict: 
      aTYPE,
      j-str(aPRIM),
      aVALUE,
      j-obj([string-dict: aTYPE, j-str(aBOOL), aVALUE, j-bool(b)])
    ])
end
fun wrap-loc(l):
  j-obj([string-dict: 
      aTYPE,
      j-str(aPRIM),
      aVALUE,
      j-obj([string-dict: aTYPE, j-str(aLOC), aVALUE, j-str(l.format(false))])
    ])
end
fun wrap-surf(name, args):
  j-obj([string-dict: 
      aTYPE,
      j-str(aSURFACE),
      aVALUE,
      j-obj([string-dict: aNAME, j-str(name), aPATTERNS, j-arr(args)])
    ])
end
fun wrap-list(l):
  j-obj([string-dict: 
      aTYPE,
      j-str(aLIST),
      aVALUE,
      j-obj([string-dict: aPATTERNS, j-arr(l), "ellipsis", j-null])
    ])
end
fun wrap-option(opt):
  cases(Option) opt:
    | none =>
      [string-dict: 
          aTYPE,
          j-str(aOPTION),
          aVALUE,
          [string-dict: aTYPE, j-str(aNONE)]
        ]
    | some(v) =>
      [string-dict: 
          aTYPE,
          j-str(aOPTION),
          aVALUE,
          [string-dict: aTYPE, j-str(aSOME), aVALUE, v]
        ]
  end
  ^
  j-obj
end
shadow ast-to-term-visitor =
  {
    method option(self, opt):
      cases(Option) opt: | none => none | some(v) => some(v.visit(self)) end
    end,
    method list(self, lst):
      cases(List) lst:
        | empty => empty
        | link(f, r) => link(f.visit(self), self.list(r))
      end
    end,
    method s-underscore(self, l):
      wrap-surf("s-underscore", [list: wrap-loc(l)])
    end,
    method s-name(self, l, s):
      wrap-surf("s-name", [list: wrap-loc(l), wrap-str(s)])
    end,
    method s-global(self, s):
      wrap-surf("s-global", [list: wrap-loc(dummy-loc), wrap-str(s)])
    end,
    method s-type-global(self, s):
      wrap-surf("s-type-global", [list: wrap-loc(dummy-loc), wrap-str(s)])
    end,
    method s-atom(self, base, serial):
      wrap-surf("s-atom",
        [list: wrap-loc(dummy-loc), wrap-str(base), wrap-num(serial)])
    end,
    method app-info-c(self, is-recursive, is-tail):
      wrap-surf("app-info-c",
        [list: wrap-loc(dummy-loc), wrap-bool(is-recursive), wrap-bool(is-tail)])
    end,
    method prim-app-info-c(self, needs-step):
      wrap-surf("prim-app-info-c",
        [list: wrap-loc(dummy-loc), wrap-bool(needs-step)])
    end,
    method s-program(self, l, _provide, provided-types, imports, block):
      wrap-surf("s-program",
        [list: 
          wrap-loc(l),
          _provide.visit(self),
          provided-types.visit(self),
          wrap-list(self.list(imports)),
          block.visit(self)
        ])
    end,
    method s-include(self, l, mod):
      wrap-surf("s-include", [list: wrap-loc(l), mod.visit(self)])
    end,
    method s-import(self, l, file, name):
      wrap-surf("s-import",
        [list: wrap-loc(l), file.visit(self), name.visit(self)])
    end,
    method s-import-types(self, l, file, name, types):
      wrap-surf("s-import-types",
        [list: 
          wrap-loc(l),
          file.visit(self),
          name.visit(self),
          types.visit(self)
        ])
    end,
    method s-import-fields(self, l, fields, file):
      wrap-surf("s-import-fields",
        [list: wrap-loc(l), wrap-list(self.list(fields)), file.visit(self)])
    end,
    method s-import-complete(
        self,
        l,
        values,
        types,
        import-type,
        vals-name,
        types-name
      ):
      wrap-surf("s-import-complete",
        [list: 
          wrap-loc(l),
          wrap-list(self.list(values)),
          wrap-list(self.list(types)),
          import-type.visit(self),
          vals-name.visit(self),
          types-name.visit(self)
        ])
    end,
    method p-value(self, l, v, ann):
      wrap-surf("p-value", [list: wrap-loc(l), v.visit(self), ann.visit(self)])
    end,
    method p-alias(self, l, in-name, out-name, mod):
      wrap-surf("p-alias",
        [list: 
          wrap-loc(l),
          in-name.visit(self),
          out-name.visit(self),
          wrap-option(self.option(mod))
        ])
    end,
    method p-data(self, l, d, mod):
      wrap-surf("p-data",
        [list: wrap-loc(l), d.visit(self), wrap-option(self.option(mod))])
    end,
    method s-provide(self, l, block):
      wrap-surf("s-provide", [list: wrap-loc(l), block.visit(self)])
    end,
    method s-provide-complete(self, l, values, aliases, data-definitions):
      wrap-surf("s-provide-complete",
        [list: 
          wrap-loc(l),
          wrap-list(self.list(values)),
          wrap-list(self.list(aliases)),
          wrap-list(self.list(data-definitions))
        ])
    end,
    method s-provide-all(self, l):
      wrap-surf("s-provide-all", [list: wrap-loc(l)])
    end,
    method s-provide-none(self, l):
      wrap-surf("s-provide-none", [list: wrap-loc(l)])
    end,
    method s-provide-types(self, l, ann):
      wrap-surf("s-provide-types",
        [list: wrap-loc(l), wrap-list(self.list(ann))])
    end,
    method s-provide-types-all(self, l):
      wrap-surf("s-provide-types-all", [list: wrap-loc(l)])
    end,
    method s-provide-types-none(self, l):
      wrap-surf("s-provide-types-none", [list: wrap-loc(l)])
    end,
    method s-const-import(self, l, mod):
      wrap-surf("s-const-import", [list: wrap-loc(l), wrap-str(mod)])
    end,
    method s-special-import(self, l, kind, args):
      wrap-surf("s-special-import",
        [list: wrap-loc(l), wrap-str(kind), wrap-list(args.map(wrap-str))])
    end,
    method h-use-loc(self, l): wrap-surf("h-use-loc", [list: wrap-loc(l)]) end,
    method s-let-bind(self, l, b, value):
      wrap-surf("s-let-bind",
        [list: wrap-loc(l), b.visit(self), value.visit(self)])
    end,
    method s-var-bind(self, l, b, value):
      wrap-surf("s-var-bind",
        [list: wrap-loc(l), b.visit(self), value.visit(self)])
    end,
    method s-letrec-bind(self, l, b, value):
      wrap-surf("s-letrec-bind",
        [list: wrap-loc(l), b.visit(self), value.visit(self)])
    end,
    method s-type-bind(self, l, name, params, ann):
      wrap-surf("s-type-bind",
        [list: 
          wrap-loc(l),
          name.visit(self),
          wrap-list(self.list(params)),
          ann.visit(self)
        ])
    end,
    method s-newtype-bind(self, l, name, namet):
      wrap-surf("s-newtype-bind",
        [list: wrap-loc(l), name.visit(self), namet.visit(self)])
    end,
    method s-defined-value(self, name, value):
      wrap-surf("s-defined-value",
        [list: wrap-loc(dummy-loc), wrap-str(name), value.visit(self)])
    end,
    method s-defined-var(self, name, id):
      wrap-surf("s-defined-var",
        [list: wrap-loc(dummy-loc), wrap-str(name), id.visit(self)])
    end,
    method s-defined-type(self, name, typ):
      wrap-surf("s-defined-type",
        [list: wrap-loc(dummy-loc), wrap-str(name), typ.visit(self)])
    end,
    method s-module(
        self,
        l,
        answer,
        defined-values,
        defined-types,
        provided-values,
        provided-types,
        checks
      ):
      wrap-surf("s-module",
        [list: 
          wrap-loc(l),
          answer.visit(self),
          wrap-list(self.list(defined-values)),
          wrap-list(self.list(defined-types)),
          provided-values.visit(self),
          wrap-list(self.list(provided-types)),
          checks.visit(self)
        ])
    end,
    method s-template(self, l): wrap-surf("s-template", [list: wrap-loc(l)]) end,
    method s-type-let-expr(self, l, binds, body, blocky):
      wrap-surf("s-type-let-expr",
        [list: 
          wrap-loc(l),
          wrap-list(self.list(binds)),
          body.visit(self),
          wrap-bool(blocky)
        ])
    end,
    method s-let-expr(self, l, binds, body, blocky):
      wrap-surf("s-let-expr",
        [list: 
          wrap-loc(l),
          wrap-list(self.list(binds)),
          body.visit(self),
          wrap-bool(blocky)
        ])
    end,
    method s-letrec(self, l, binds, body, blocky):
      wrap-surf("s-letrec",
        [list: 
          wrap-loc(l),
          wrap-list(self.list(binds)),
          body.visit(self),
          wrap-bool(blocky)
        ])
    end,
    method s-hint-exp(self, l, hints, exp):
      wrap-surf("s-hint-exp",
        [list: wrap-loc(l), wrap-list(self.list(hints)), exp.visit(self)])
    end,
    method s-instantiate(self, l, expr, params):
      wrap-surf("s-instantiate",
        [list: wrap-loc(l), expr.visit(self), wrap-list(self.list(params))])
    end,
    method s-block(self, l, stmts):
      wrap-surf("s-block", [list: wrap-loc(l), wrap-list(self.list(stmts))])
    end,
    method s-user-block(self, l, body):
      wrap-surf("s-user-block", [list: wrap-loc(l), body.visit(self)])
    end,
    method s-fun(
        self,
        l,
        name,
        params,
        args,
        ann,
        doc,
        body,
        _check-loc,
        _check,
        blocky
      ):
      wrap-surf("s-fun",
        [list: 
          wrap-loc(l),
          wrap-str(name),
          wrap-list(self.list(params)),
          wrap-list(self.list(args)),
          ann.visit(self),
          wrap-str(doc),
          body.visit(self),
          wrap-option(_check-loc.and-then(wrap-loc)),
          wrap-option(self.option(_check)),
          wrap-bool(blocky)
        ])
    end,
    method s-type(self, l, name, params, ann):
      wrap-surf("s-type",
        [list: 
          wrap-loc(l),
          name.visit(self),
          wrap-list(self.list(params)),
          ann.visit(self)
        ])
    end,
    method s-newtype(self, l, name, namet):
      wrap-surf("s-newtype",
        [list: wrap-loc(l), name.visit(self), namet.visit(self)])
    end,
    method s-var(self, l, name, value):
      wrap-surf("s-var",
        [list: wrap-loc(l), name.visit(self), value.visit(self)])
    end,
    method s-rec(self, l, name, value):
      wrap-surf("s-rec",
        [list: wrap-loc(l), name.visit(self), value.visit(self)])
    end,
    method s-let(self, l, name, value, keyword-val):
      wrap-surf("s-let",
        [list: 
          wrap-loc(l),
          name.visit(self),
          value.visit(self),
          wrap-bool(keyword-val)
        ])
    end,
    method s-ref(self, l, ann):
      wrap-surf("s-ref", [list: wrap-loc(l), wrap-option(self.option(ann))])
    end,
    method s-contract(self, l, name, params, ann):
      wrap-surf("s-contract",
        [list: 
          wrap-loc(l),
          name.visit(self),
          wrap-list(self.list(params)),
          ann.visit(self)
        ])
    end,
    method s-when(self, l, test, block, blocky):
      wrap-surf("s-when",
        [list: 
          wrap-loc(l),
          test.visit(self),
          block.visit(self),
          wrap-bool(blocky)
        ])
    end,
    method s-assign(self, l, id, value):
      wrap-surf("s-assign",
        [list: wrap-loc(l), id.visit(self), value.visit(self)])
    end,
    method s-if-pipe(self, l, branches, blocky):
      wrap-surf("s-if-pipe",
        [list: wrap-loc(l), wrap-list(self.list(branches)), wrap-bool(blocky)])
    end,
    method s-if-pipe-else(self, l, branches, _else, blocky):
      wrap-surf("s-if-pipe-else",
        [list: 
          wrap-loc(l),
          wrap-list(self.list(branches)),
          _else.visit(self),
          wrap-bool(blocky)
        ])
    end,
    method s-if(self, l, branches, blocky):
      wrap-surf("s-if",
        [list: wrap-loc(l), wrap-list(self.list(branches)), wrap-bool(blocky)])
    end,
    method s-if-else(self, l, branches, _else, blocky):
      wrap-surf("s-if-else",
        [list: 
          wrap-loc(l),
          wrap-list(self.list(branches)),
          _else.visit(self),
          wrap-bool(blocky)
        ])
    end,
    method s-cases(self, l, typ, val, branches, blocky):
      wrap-surf("s-cases",
        [list: 
          wrap-loc(l),
          typ.visit(self),
          val.visit(self),
          wrap-list(self.list(branches)),
          wrap-bool(blocky)
        ])
    end,
    method s-cases-else(self, l, typ, val, branches, _else, blocky):
      wrap-surf("s-cases-else",
        [list: 
          wrap-loc(l),
          typ.visit(self),
          val.visit(self),
          wrap-list(self.list(branches)),
          _else.visit(self),
          wrap-bool(blocky)
        ])
    end,
    method s-op(self, l, op-l, op, left, right):
      wrap-surf("s-op",
        [list: 
          wrap-loc(l),
          wrap-loc(op-l),
          wrap-str(op),
          left.visit(self),
          right.visit(self)
        ])
    end,
    method s-check-test(self, l, op, refinement, left, right):
      wrap-surf("s-check-test",
        [list: 
          wrap-loc(l),
          op.visit(self),
          wrap-option(self.option(refinement)),
          left.visit(self),
          wrap-option(self.option(right))
        ])
    end,
    method s-check-expr(self, l, expr, ann):
      wrap-surf("s-check-expr",
        [list: wrap-loc(l), expr.visit(self), ann.visit(self)])
    end,
    method s-paren(self, l, expr):
      wrap-surf("s-paren", [list: wrap-loc(l), expr.visit(self)])
    end,
    method s-lam(
        self,
        l,
        name,
        params,
        args,
        ann,
        doc,
        body,
        _check-loc,
        _check,
        blocky
      ):
      wrap-surf("s-lam",
        [list: 
          wrap-loc(l),
          wrap-str(name),
          wrap-list(self.list(params)),
          wrap-list(self.list(args)),
          ann.visit(self),
          wrap-str(doc),
          body.visit(self),
          wrap-option(_check-loc.and-then(wrap-loc)),
          wrap-option(self.option(_check)),
          wrap-bool(blocky)
        ])
    end,
    method s-method(
        self,
        l,
        name,
        params,
        args,
        ann,
        doc,
        body,
        _check-loc,
        _check,
        blocky
      ):
      wrap-surf("s-method",
        [list: 
          wrap-loc(l),
          wrap-str(name),
          wrap-list(self.list(params)),
          wrap-list(self.list(args)),
          ann.visit(self),
          wrap-str(doc),
          body.visit(self),
          wrap-option(_check-loc.and-then(wrap-loc)),
          wrap-option(self.option(_check)),
          wrap-bool(blocky)
        ])
    end,
    method s-extend(self, l, supe, fields):
      wrap-surf("s-extend",
        [list: wrap-loc(l), supe.visit(self), wrap-list(self.list(fields))])
    end,
    method s-update(self, l, supe, fields):
      wrap-surf("s-update",
        [list: wrap-loc(l), supe.visit(self), wrap-list(self.list(fields))])
    end,
    method s-tuple(self, l, fields):
      wrap-surf("s-tuple", [list: wrap-loc(l), wrap-list(self.list(fields))])
    end,
    method s-tuple-get(self, l, tup, index, index-loc):
      wrap-surf("s-tuple-get",
        [list: 
          wrap-loc(l),
          tup.visit(self),
          wrap-num(index),
          wrap-loc(index-loc)
        ])
    end,
    method s-obj(self, l, fields):
      wrap-surf("s-obj", [list: wrap-loc(l), wrap-list(self.list(fields))])
    end,
    method s-array(self, l, values):
      wrap-surf("s-array", [list: wrap-loc(l), wrap-list(self.list(values))])
    end,
    method s-construct(self, l, modifier, constructor, values):
      wrap-surf("s-construct",
        [list: 
          wrap-loc(l),
          modifier.visit(self),
          constructor.visit(self),
          wrap-list(self.list(values))
        ])
    end,
    method s-app(self, l, _fun, args):
      wrap-surf("s-app",
        [list: wrap-loc(l), _fun.visit(self), wrap-list(self.list(args))])
    end,
    method s-app-enriched(self, l, _fun, args, app-info):
      wrap-surf("s-app-enriched",
        [list: 
          wrap-loc(l),
          _fun.visit(self),
          wrap-list(self.list(args)),
          app-info.visit(self)
        ])
    end,
    method s-prim-app(self, l, _fun, args, app-info):
      wrap-surf("s-prim-app",
        [list: 
          wrap-loc(l),
          wrap-str(_fun),
          wrap-list(self.list(args)),
          app-info.visit(self)
        ])
    end,
    method s-prim-val(self, l, name):
      wrap-surf("s-prim-val", [list: wrap-loc(l), wrap-str(name)])
    end,
    method s-id(self, l, id):
      wrap-surf("s-id", [list: wrap-loc(l), id.visit(self)])
    end,
    method s-id-var(self, l, id):
      wrap-surf("s-id-var", [list: wrap-loc(l), id.visit(self)])
    end,
    method s-id-letrec(self, l, id, safe):
      wrap-surf("s-id-letrec",
        [list: wrap-loc(l), id.visit(self), wrap-bool(safe)])
    end,
    method s-undefined(self, l):
      wrap-surf("s-undefined", [list: wrap-loc(l)])
    end,
    method s-srcloc(self, l, loc):
      wrap-surf("s-srcloc", [list: wrap-loc(l), wrap-loc(loc)])
    end,
    method s-num(self, l, n):
      wrap-surf("s-num", [list: wrap-loc(l), wrap-num(n)])
    end,
    method s-frac(self, l, num, den):
      wrap-surf("s-frac", [list: wrap-loc(l), wrap-num(num), wrap-num(den)])
    end,
    method s-rfrac(self, l, num, den):
      wrap-surf("s-rfrac", [list: wrap-loc(l), wrap-num(num), wrap-num(den)])
    end,
    method s-bool(self, l, b):
      wrap-surf("s-bool", [list: wrap-loc(l), wrap-bool(b)])
    end,
    method s-str(self, l, s):
      wrap-surf("s-str", [list: wrap-loc(l), wrap-str(s)])
    end,
    method s-dot(self, l, obj, field):
      wrap-surf("s-dot", [list: wrap-loc(l), obj.visit(self), wrap-str(field)])
    end,
    method s-get-bang(self, l, obj, field):
      wrap-surf("s-get-bang",
        [list: wrap-loc(l), obj.visit(self), wrap-str(field)])
    end,
    method s-bracket(self, l, obj, key):
      wrap-surf("s-bracket",
        [list: wrap-loc(l), obj.visit(self), key.visit(self)])
    end,
    method s-data(
        self,
        l,
        name,
        params,
        mixins,
        variants,
        shared-members,
        _check-loc,
        _check
      ):
      wrap-surf("s-data",
        [list: 
          wrap-loc(l),
          wrap-str(name),
          wrap-list(self.list(params)),
          wrap-list(self.list(mixins)),
          wrap-list(self.list(variants)),
          wrap-list(self.list(shared-members)),
          wrap-option(_check-loc.and-then(wrap-loc)),
          wrap-option(self.option(_check))
        ])
    end,
    method s-data-expr(
        self,
        l,
        name,
        namet,
        params,
        mixins,
        variants,
        shared-members,
        _check-loc,
        _check
      ):
      wrap-surf("s-data-expr",
        [list: 
          wrap-loc(l),
          wrap-str(name),
          namet.visit(self),
          wrap-list(self.list(params)),
          wrap-list(self.list(mixins)),
          wrap-list(self.list(variants)),
          wrap-list(self.list(shared-members)),
          wrap-option(_check-loc.and-then(wrap-loc)),
          wrap-option(self.option(_check))
        ])
    end,
    method s-for(self, l, iterator, bindings, ann, body, blocky):
      wrap-surf("s-for",
        [list: 
          wrap-loc(l),
          iterator.visit(self),
          wrap-list(self.list(bindings)),
          ann.visit(self),
          body.visit(self),
          wrap-bool(blocky)
        ])
    end,
    method s-check(self, l, name, body, keyword-check):
      wrap-surf("s-check",
        [list: 
          wrap-loc(l),
          wrap-option(name.and-then(wrap-str)),
          body.visit(self),
          wrap-bool(keyword-check)
        ])
    end,
    method s-reactor(self, l, fields):
      wrap-surf("s-reactor", [list: wrap-loc(l), wrap-list(self.list(fields))])
    end,
    method s-table-extend(self, l, column-binds, extensions):
      wrap-surf("s-table-extend",
        [list: 
          wrap-loc(l),
          column-binds.visit(self),
          wrap-list(self.list(extensions))
        ])
    end,
    method s-table-update(self, l, column-binds, updates):
      wrap-surf("s-table-update",
        [list: 
          wrap-loc(l),
          column-binds.visit(self),
          wrap-list(self.list(updates))
        ])
    end,
    method s-table-select(self, l, columns, table):
      wrap-surf("s-table-select",
        [list: wrap-loc(l), wrap-list(self.list(columns)), table.visit(self)])
    end,
    method s-table-order(self, l, table, ordering):
      wrap-surf("s-table-order",
        [list: wrap-loc(l), table.visit(self), wrap-list(self.list(ordering))])
    end,
    method s-table-filter(self, l, column-binds, predicate):
      wrap-surf("s-table-filter",
        [list: wrap-loc(l), column-binds.visit(self), predicate.visit(self)])
    end,
    method s-table-extract(self, l, column, table):
      wrap-surf("s-table-extract",
        [list: wrap-loc(l), column.visit(self), table.visit(self)])
    end,
    method s-table(self, l, headers, rows):
      wrap-surf("s-table",
        [list: 
          wrap-loc(l),
          wrap-list(self.list(headers)),
          wrap-list(self.list(rows))
        ])
    end,
    method s-load-table(self, l, headers, spec):
      wrap-surf("s-load-table",
        [list: 
          wrap-loc(l),
          wrap-list(self.list(headers)),
          wrap-list(self.list(spec))
        ])
    end,
    method s-spy-block(self, l, message, contents):
      wrap-surf("s-spy-block",
        [list: 
          wrap-loc(l),
          wrap-option(self.option(message)),
          wrap-list(self.list(contents))
        ])
    end,
    method s-table-row(self, l, elems):
      wrap-surf("s-table-row", [list: wrap-loc(l), wrap-list(self.list(elems))])
    end,
    method s-spy-expr(self, l, name, value, implicit-label):
      wrap-surf("s-spy-expr",
        [list: 
          wrap-loc(l),
          wrap-str(name),
          value.visit(self),
          wrap-bool(implicit-label)
        ])
    end,
    method s-construct-normal(self):
      wrap-surf("s-construct-normal", [list: wrap-loc(dummy-loc)])
    end,
    method s-construct-lazy(self):
      wrap-surf("s-construct-lazy", [list: wrap-loc(dummy-loc)])
    end,
    method s-bind(self, l, shadows, id, ann):
      wrap-surf("s-bind",
        [list: wrap-loc(l), wrap-bool(shadows), id.visit(self), ann.visit(self)])
    end,
    method s-tuple-bind(self, l, fields, as-name):
      wrap-surf("s-tuple-bind",
        [list: 
          wrap-loc(l),
          wrap-list(self.list(fields)),
          wrap-option(self.option(as-name))
        ])
    end,
    method s-data-field(self, l, name, value):
      wrap-surf("s-data-field",
        [list: wrap-loc(l), wrap-str(name), value.visit(self)])
    end,
    method s-mutable-field(self, l, name, ann, value):
      wrap-surf("s-mutable-field",
        [list: wrap-loc(l), wrap-str(name), ann.visit(self), value.visit(self)])
    end,
    method s-method-field(
        self,
        l,
        name,
        params,
        args,
        ann,
        doc,
        body,
        _check-loc,
        _check,
        blocky
      ):
      wrap-surf("s-method-field",
        [list: 
          wrap-loc(l),
          wrap-str(name),
          wrap-list(self.list(params)),
          wrap-list(self.list(args)),
          ann.visit(self),
          wrap-str(doc),
          body.visit(self),
          wrap-option(_check-loc.and-then(wrap-loc)),
          wrap-option(self.option(_check)),
          wrap-bool(blocky)
        ])
    end,
    method s-field-name(self, l, name, ann):
      wrap-surf("s-field-name",
        [list: wrap-loc(l), wrap-str(name), ann.visit(self)])
    end,
    method s-for-bind(self, l, bind, value):
      wrap-surf("s-for-bind",
        [list: wrap-loc(l), bind.visit(self), value.visit(self)])
    end,
    method s-column-binds(self, l, binds, table):
      wrap-surf("s-column-binds",
        [list: wrap-loc(l), wrap-list(self.list(binds)), table.visit(self)])
    end,
    method ASCENDING(self):
      wrap-surf("ASCENDING", [list: wrap-loc(dummy-loc)])
    end,
    method DESCENDING(self):
      wrap-surf("DESCENDING", [list: wrap-loc(dummy-loc)])
    end,
    method s-column-sort(self, l, column, direction):
      wrap-surf("s-column-sort",
        [list: wrap-loc(l), column.visit(self), direction.visit(self)])
    end,
    method s-table-extend-field(self, l, name, value, ann):
      wrap-surf("s-table-extend-field",
        [list: wrap-loc(l), wrap-str(name), value.visit(self), ann.visit(self)])
    end,
    method s-table-extend-reducer(self, l, name, reducer, col, ann):
      wrap-surf("s-table-extend-reducer",
        [list: 
          wrap-loc(l),
          wrap-str(name),
          reducer.visit(self),
          col.visit(self),
          ann.visit(self)
        ])
    end,
    method s-sanitize(self, l, name, sanitizer):
      wrap-surf("s-sanitize",
        [list: wrap-loc(l), name.visit(self), sanitizer.visit(self)])
    end,
    method s-table-src(self, l, src):
      wrap-surf("s-table-src", [list: wrap-loc(l), src.visit(self)])
    end,
    method s-normal(self):
      wrap-surf("s-normal", [list: wrap-loc(dummy-loc)])
    end,
    method s-mutable(self):
      wrap-surf("s-mutable", [list: wrap-loc(dummy-loc)])
    end,
    method s-variant-member(self, l, member-type, bind):
      wrap-surf("s-variant-member",
        [list: wrap-loc(l), member-type.visit(self), bind.visit(self)])
    end,
    method s-variant(self, l, constr-loc, name, members, with-members):
      wrap-surf("s-variant",
        [list: 
          wrap-loc(l),
          wrap-loc(constr-loc),
          wrap-str(name),
          wrap-list(self.list(members)),
          wrap-list(self.list(with-members))
        ])
    end,
    method s-singleton-variant(self, l, name, with-members):
      wrap-surf("s-singleton-variant",
        [list: wrap-loc(l), wrap-str(name), wrap-list(self.list(with-members))])
    end,
    method s-if-branch(self, l, test, body):
      wrap-surf("s-if-branch",
        [list: wrap-loc(l), test.visit(self), body.visit(self)])
    end,
    method s-if-pipe-branch(self, l, test, body):
      wrap-surf("s-if-pipe-branch",
        [list: wrap-loc(l), test.visit(self), body.visit(self)])
    end,
    method s-cases-bind-ref(self):
      wrap-surf("s-cases-bind-ref", [list: wrap-loc(dummy-loc)])
    end,
    method s-cases-bind-normal(self):
      wrap-surf("s-cases-bind-normal", [list: wrap-loc(dummy-loc)])
    end,
    method s-cases-bind(self, l, field-type, bind):
      wrap-surf("s-cases-bind",
        [list: wrap-loc(l), field-type.visit(self), bind.visit(self)])
    end,
    method s-cases-branch(self, l, pat-loc, name, args, body):
      wrap-surf("s-cases-branch",
        [list: 
          wrap-loc(l),
          wrap-loc(pat-loc),
          wrap-str(name),
          wrap-list(self.list(args)),
          body.visit(self)
        ])
    end,
    method s-singleton-cases-branch(self, l, pat-loc, name, body):
      wrap-surf("s-singleton-cases-branch",
        [list: wrap-loc(l), wrap-loc(pat-loc), wrap-str(name), body.visit(self)])
    end,
    method s-op-is(self, l): wrap-surf("s-op-is", [list: wrap-loc(l)]) end,
    method s-op-is-roughly(self, l):
      wrap-surf("s-op-is-roughly", [list: wrap-loc(l)])
    end,
    method s-op-is-op(self, l, op):
      wrap-surf("s-op-is-op", [list: wrap-loc(l), wrap-str(op)])
    end,
    method s-op-is-not(self, l):
      wrap-surf("s-op-is-not", [list: wrap-loc(l)])
    end,
    method s-op-is-not-op(self, l, op):
      wrap-surf("s-op-is-not-op", [list: wrap-loc(l), wrap-str(op)])
    end,
    method s-op-satisfies(self, l):
      wrap-surf("s-op-satisfies", [list: wrap-loc(l)])
    end,
    method s-op-satisfies-not(self, l):
      wrap-surf("s-op-satisfies-not", [list: wrap-loc(l)])
    end,
    method s-op-raises(self, l):
      wrap-surf("s-op-raises", [list: wrap-loc(l)])
    end,
    method s-op-raises-other(self, l):
      wrap-surf("s-op-raises-other", [list: wrap-loc(l)])
    end,
    method s-op-raises-not(self, l):
      wrap-surf("s-op-raises-not", [list: wrap-loc(l)])
    end,
    method s-op-raises-satisfies(self, l):
      wrap-surf("s-op-raises-satisfies", [list: wrap-loc(l)])
    end,
    method s-op-raises-violates(self, l):
      wrap-surf("s-op-raises-violates", [list: wrap-loc(l)])
    end,
    method a-blank(self): wrap-surf("a-blank", [list: wrap-loc(dummy-loc)]) end,
    method a-any(self, l): wrap-surf("a-any", [list: wrap-loc(l)]) end,
    method a-name(self, l, id):
      wrap-surf("a-name", [list: wrap-loc(l), id.visit(self)])
    end,
    method a-type-var(self, l, id):
      wrap-surf("a-type-var", [list: wrap-loc(l), id.visit(self)])
    end,
    method a-arrow(self, l, args, ret, use-parens):
      wrap-surf("a-arrow",
        [list: 
          wrap-loc(l),
          wrap-list(self.list(args)),
          ret.visit(self),
          wrap-bool(use-parens)
        ])
    end,
    method a-arrow-argnames(self, l, args, ret, use-parens):
      wrap-surf("a-arrow-argnames",
        [list: 
          wrap-loc(l),
          wrap-list(self.list(args)),
          ret.visit(self),
          wrap-bool(use-parens)
        ])
    end,
    method a-method(self, l, args, ret):
      wrap-surf("a-method",
        [list: wrap-loc(l), wrap-list(self.list(args)), ret.visit(self)])
    end,
    method a-record(self, l, fields):
      wrap-surf("a-record", [list: wrap-loc(l), wrap-list(self.list(fields))])
    end,
    method a-tuple(self, l, fields):
      wrap-surf("a-tuple", [list: wrap-loc(l), wrap-list(self.list(fields))])
    end,
    method a-app(self, l, ann, args):
      wrap-surf("a-app",
        [list: wrap-loc(l), ann.visit(self), wrap-list(self.list(args))])
    end,
    method a-pred(self, l, ann, exp):
      wrap-surf("a-pred", [list: wrap-loc(l), ann.visit(self), exp.visit(self)])
    end,
    method a-dot(self, l, obj, field):
      wrap-surf("a-dot", [list: wrap-loc(l), obj.visit(self), wrap-str(field)])
    end,
    method a-checked(self, checked, residual):
      wrap-surf("a-checked",
        [list: wrap-loc(dummy-loc), checked.visit(self), residual.visit(self)])
    end,
    method a-field(self, l, name, ann):
      wrap-surf("a-field", [list: wrap-loc(l), wrap-str(name), ann.visit(self)])
    end
  }
rec lookup-dict =
  [string-dict: 
    "s-underscore",
    lam(args): s-underscore(term-to-ast(args.get(0))) end,
    "s-name",
    lam(args): s-name(term-to-ast(args.get(0)), term-to-ast(args.get(1))) end,
    "s-global",
    lam(args): s-global(term-to-ast(args.get(1))) end,
    "s-type-global",
    lam(args): s-type-global(term-to-ast(args.get(1))) end,
    "s-atom",
    lam(args): s-atom(term-to-ast(args.get(1)), term-to-ast(args.get(2))) end,
    "app-info-c",
    lam(args):
      app-info-c(term-to-ast(args.get(1)), term-to-ast(args.get(2)))
    end,
    "prim-app-info-c",
    lam(args): prim-app-info-c(term-to-ast(args.get(1))) end,
    "s-program",
    lam(args):
      s-program(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)),
        term-to-ast(args.get(3)),
        term-to-ast(args.get(4)))
    end,
    "s-include",
    lam(args): s-include(term-to-ast(args.get(0)), term-to-ast(args.get(1))) end,
    "s-import",
    lam(args):
      s-import(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)))
    end,
    "s-import-types",
    lam(args):
      s-import-types(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)),
        term-to-ast(args.get(3)))
    end,
    "s-import-fields",
    lam(args):
      s-import-fields(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)))
    end,
    "s-import-complete",
    lam(args):
      s-import-complete(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)),
        term-to-ast(args.get(3)),
        term-to-ast(args.get(4)),
        term-to-ast(args.get(5)))
    end,
    "p-value",
    lam(args):
      p-value(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)))
    end,
    "p-alias",
    lam(args):
      p-alias(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)),
        term-to-ast(args.get(3)))
    end,
    "p-data",
    lam(args):
      p-data(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)))
    end,
    "s-provide",
    lam(args): s-provide(term-to-ast(args.get(0)), term-to-ast(args.get(1))) end,
    "s-provide-complete",
    lam(args):
      s-provide-complete(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)),
        term-to-ast(args.get(3)))
    end,
    "s-provide-all",
    lam(args): s-provide-all(term-to-ast(args.get(0))) end,
    "s-provide-none",
    lam(args): s-provide-none(term-to-ast(args.get(0))) end,
    "s-provide-types",
    lam(args):
      s-provide-types(term-to-ast(args.get(0)), term-to-ast(args.get(1)))
    end,
    "s-provide-types-all",
    lam(args): s-provide-types-all(term-to-ast(args.get(0))) end,
    "s-provide-types-none",
    lam(args): s-provide-types-none(term-to-ast(args.get(0))) end,
    "s-const-import",
    lam(args):
      s-const-import(term-to-ast(args.get(0)), term-to-ast(args.get(1)))
    end,
    "s-special-import",
    lam(args):
      s-special-import(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)))
    end,
    "h-use-loc",
    lam(args): h-use-loc(term-to-ast(args.get(0))) end,
    "s-let-bind",
    lam(args):
      s-let-bind(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)))
    end,
    "s-var-bind",
    lam(args):
      s-var-bind(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)))
    end,
    "s-letrec-bind",
    lam(args):
      s-letrec-bind(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)))
    end,
    "s-type-bind",
    lam(args):
      s-type-bind(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)),
        term-to-ast(args.get(3)))
    end,
    "s-newtype-bind",
    lam(args):
      s-newtype-bind(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)))
    end,
    "s-defined-value",
    lam(args):
      s-defined-value(term-to-ast(args.get(1)), term-to-ast(args.get(2)))
    end,
    "s-defined-var",
    lam(args):
      s-defined-var(term-to-ast(args.get(1)), term-to-ast(args.get(2)))
    end,
    "s-defined-type",
    lam(args):
      s-defined-type(term-to-ast(args.get(1)), term-to-ast(args.get(2)))
    end,
    "s-module",
    lam(args):
      s-module(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)),
        term-to-ast(args.get(3)),
        term-to-ast(args.get(4)),
        term-to-ast(args.get(5)),
        term-to-ast(args.get(6)))
    end,
    "s-template",
    lam(args): s-template(term-to-ast(args.get(0))) end,
    "s-type-let-expr",
    lam(args):
      s-type-let-expr(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)),
        term-to-ast(args.get(3)))
    end,
    "s-let-expr",
    lam(args):
      s-let-expr(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)),
        term-to-ast(args.get(3)))
    end,
    "s-letrec",
    lam(args):
      s-letrec(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)),
        term-to-ast(args.get(3)))
    end,
    "s-hint-exp",
    lam(args):
      s-hint-exp(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)))
    end,
    "s-instantiate",
    lam(args):
      s-instantiate(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)))
    end,
    "s-block",
    lam(args): s-block(term-to-ast(args.get(0)), term-to-ast(args.get(1))) end,
    "s-user-block",
    lam(args):
      s-user-block(term-to-ast(args.get(0)), term-to-ast(args.get(1)))
    end,
    "s-fun",
    lam(args):
      s-fun(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)),
        term-to-ast(args.get(3)),
        term-to-ast(args.get(4)),
        term-to-ast(args.get(5)),
        term-to-ast(args.get(6)),
        term-to-ast(args.get(7)),
        term-to-ast(args.get(8)),
        term-to-ast(args.get(9)))
    end,
    "s-type",
    lam(args):
      s-type(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)),
        term-to-ast(args.get(3)))
    end,
    "s-newtype",
    lam(args):
      s-newtype(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)))
    end,
    "s-var",
    lam(args):
      s-var(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)))
    end,
    "s-rec",
    lam(args):
      s-rec(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)))
    end,
    "s-let",
    lam(args):
      s-let(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)),
        term-to-ast(args.get(3)))
    end,
    "s-ref",
    lam(args): s-ref(term-to-ast(args.get(0)), term-to-ast(args.get(1))) end,
    "s-contract",
    lam(args):
      s-contract(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)),
        term-to-ast(args.get(3)))
    end,
    "s-when",
    lam(args):
      s-when(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)),
        term-to-ast(args.get(3)))
    end,
    "s-assign",
    lam(args):
      s-assign(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)))
    end,
    "s-if-pipe",
    lam(args):
      s-if-pipe(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)))
    end,
    "s-if-pipe-else",
    lam(args):
      s-if-pipe-else(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)),
        term-to-ast(args.get(3)))
    end,
    "s-if",
    lam(args):
      s-if(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)))
    end,
    "s-if-else",
    lam(args):
      s-if-else(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)),
        term-to-ast(args.get(3)))
    end,
    "s-cases",
    lam(args):
      s-cases(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)),
        term-to-ast(args.get(3)),
        term-to-ast(args.get(4)))
    end,
    "s-cases-else",
    lam(args):
      s-cases-else(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)),
        term-to-ast(args.get(3)),
        term-to-ast(args.get(4)),
        term-to-ast(args.get(5)))
    end,
    "s-op",
    lam(args):
      s-op(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)),
        term-to-ast(args.get(3)),
        term-to-ast(args.get(4)))
    end,
    "s-check-test",
    lam(args):
      s-check-test(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)),
        term-to-ast(args.get(3)),
        term-to-ast(args.get(4)))
    end,
    "s-check-expr",
    lam(args):
      s-check-expr(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)))
    end,
    "s-paren",
    lam(args): s-paren(term-to-ast(args.get(0)), term-to-ast(args.get(1))) end,
    "s-lam",
    lam(args):
      s-lam(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)),
        term-to-ast(args.get(3)),
        term-to-ast(args.get(4)),
        term-to-ast(args.get(5)),
        term-to-ast(args.get(6)),
        term-to-ast(args.get(7)),
        term-to-ast(args.get(8)),
        term-to-ast(args.get(9)))
    end,
    "s-method",
    lam(args):
      s-method(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)),
        term-to-ast(args.get(3)),
        term-to-ast(args.get(4)),
        term-to-ast(args.get(5)),
        term-to-ast(args.get(6)),
        term-to-ast(args.get(7)),
        term-to-ast(args.get(8)),
        term-to-ast(args.get(9)))
    end,
    "s-extend",
    lam(args):
      s-extend(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)))
    end,
    "s-update",
    lam(args):
      s-update(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)))
    end,
    "s-tuple",
    lam(args): s-tuple(term-to-ast(args.get(0)), term-to-ast(args.get(1))) end,
    "s-tuple-get",
    lam(args):
      s-tuple-get(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)),
        term-to-ast(args.get(3)))
    end,
    "s-obj",
    lam(args): s-obj(term-to-ast(args.get(0)), term-to-ast(args.get(1))) end,
    "s-array",
    lam(args): s-array(term-to-ast(args.get(0)), term-to-ast(args.get(1))) end,
    "s-construct",
    lam(args):
      s-construct(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)),
        term-to-ast(args.get(3)))
    end,
    "s-app",
    lam(args):
      s-app(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)))
    end,
    "s-app-enriched",
    lam(args):
      s-app-enriched(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)),
        term-to-ast(args.get(3)))
    end,
    "s-prim-app",
    lam(args):
      s-prim-app(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)),
        term-to-ast(args.get(3)))
    end,
    "s-prim-val",
    lam(args):
      s-prim-val(term-to-ast(args.get(0)), term-to-ast(args.get(1)))
    end,
    "s-id",
    lam(args): s-id(term-to-ast(args.get(0)), term-to-ast(args.get(1))) end,
    "s-id-var",
    lam(args): s-id-var(term-to-ast(args.get(0)), term-to-ast(args.get(1))) end,
    "s-id-letrec",
    lam(args):
      s-id-letrec(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)))
    end,
    "s-undefined",
    lam(args): s-undefined(term-to-ast(args.get(0))) end,
    "s-srcloc",
    lam(args): s-srcloc(term-to-ast(args.get(0)), term-to-ast(args.get(1))) end,
    "s-num",
    lam(args): s-num(term-to-ast(args.get(0)), term-to-ast(args.get(1))) end,
    "s-frac",
    lam(args):
      s-frac(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)))
    end,
    "s-rfrac",
    lam(args):
      s-rfrac(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)))
    end,
    "s-bool",
    lam(args): s-bool(term-to-ast(args.get(0)), term-to-ast(args.get(1))) end,
    "s-str",
    lam(args): s-str(term-to-ast(args.get(0)), term-to-ast(args.get(1))) end,
    "s-dot",
    lam(args):
      s-dot(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)))
    end,
    "s-get-bang",
    lam(args):
      s-get-bang(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)))
    end,
    "s-bracket",
    lam(args):
      s-bracket(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)))
    end,
    "s-data",
    lam(args):
      s-data(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)),
        term-to-ast(args.get(3)),
        term-to-ast(args.get(4)),
        term-to-ast(args.get(5)),
        term-to-ast(args.get(6)),
        term-to-ast(args.get(7)))
    end,
    "s-data-expr",
    lam(args):
      s-data-expr(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)),
        term-to-ast(args.get(3)),
        term-to-ast(args.get(4)),
        term-to-ast(args.get(5)),
        term-to-ast(args.get(6)),
        term-to-ast(args.get(7)),
        term-to-ast(args.get(8)))
    end,
    "s-for",
    lam(args):
      s-for(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)),
        term-to-ast(args.get(3)),
        term-to-ast(args.get(4)),
        term-to-ast(args.get(5)))
    end,
    "s-check",
    lam(args):
      s-check(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)),
        term-to-ast(args.get(3)))
    end,
    "s-reactor",
    lam(args): s-reactor(term-to-ast(args.get(0)), term-to-ast(args.get(1))) end,
    "s-table-extend",
    lam(args):
      s-table-extend(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)))
    end,
    "s-table-update",
    lam(args):
      s-table-update(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)))
    end,
    "s-table-select",
    lam(args):
      s-table-select(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)))
    end,
    "s-table-order",
    lam(args):
      s-table-order(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)))
    end,
    "s-table-filter",
    lam(args):
      s-table-filter(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)))
    end,
    "s-table-extract",
    lam(args):
      s-table-extract(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)))
    end,
    "s-table",
    lam(args):
      s-table(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)))
    end,
    "s-load-table",
    lam(args):
      s-load-table(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)))
    end,
    "s-spy-block",
    lam(args):
      s-spy-block(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)))
    end,
    "s-table-row",
    lam(args):
      s-table-row(term-to-ast(args.get(0)), term-to-ast(args.get(1)))
    end,
    "s-spy-expr",
    lam(args):
      s-spy-expr(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)),
        term-to-ast(args.get(3)))
    end,
    "s-construct-normal",
    lam(args): s-construct-normal end,
    "s-construct-lazy",
    lam(args): s-construct-lazy end,
    "s-bind",
    lam(args):
      s-bind(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)),
        term-to-ast(args.get(3)))
    end,
    "s-tuple-bind",
    lam(args):
      s-tuple-bind(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)))
    end,
    "s-data-field",
    lam(args):
      s-data-field(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)))
    end,
    "s-mutable-field",
    lam(args):
      s-mutable-field(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)),
        term-to-ast(args.get(3)))
    end,
    "s-method-field",
    lam(args):
      s-method-field(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)),
        term-to-ast(args.get(3)),
        term-to-ast(args.get(4)),
        term-to-ast(args.get(5)),
        term-to-ast(args.get(6)),
        term-to-ast(args.get(7)),
        term-to-ast(args.get(8)),
        term-to-ast(args.get(9)))
    end,
    "s-field-name",
    lam(args):
      s-field-name(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)))
    end,
    "s-for-bind",
    lam(args):
      s-for-bind(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)))
    end,
    "s-column-binds",
    lam(args):
      s-column-binds(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)))
    end,
    "ASCENDING",
    lam(args): ASCENDING end,
    "DESCENDING",
    lam(args): DESCENDING end,
    "s-column-sort",
    lam(args):
      s-column-sort(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)))
    end,
    "s-table-extend-field",
    lam(args):
      s-table-extend-field(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)),
        term-to-ast(args.get(3)))
    end,
    "s-table-extend-reducer",
    lam(args):
      s-table-extend-reducer(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)),
        term-to-ast(args.get(3)),
        term-to-ast(args.get(4)))
    end,
    "s-sanitize",
    lam(args):
      s-sanitize(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)))
    end,
    "s-table-src",
    lam(args):
      s-table-src(term-to-ast(args.get(0)), term-to-ast(args.get(1)))
    end,
    "s-normal",
    lam(args): s-normal end,
    "s-mutable",
    lam(args): s-mutable end,
    "s-variant-member",
    lam(args):
      s-variant-member(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)))
    end,
    "s-variant",
    lam(args):
      s-variant(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)),
        term-to-ast(args.get(3)),
        term-to-ast(args.get(4)))
    end,
    "s-singleton-variant",
    lam(args):
      s-singleton-variant(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)))
    end,
    "s-if-branch",
    lam(args):
      s-if-branch(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)))
    end,
    "s-if-pipe-branch",
    lam(args):
      s-if-pipe-branch(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)))
    end,
    "s-cases-bind-ref",
    lam(args): s-cases-bind-ref end,
    "s-cases-bind-normal",
    lam(args): s-cases-bind-normal end,
    "s-cases-bind",
    lam(args):
      s-cases-bind(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)))
    end,
    "s-cases-branch",
    lam(args):
      s-cases-branch(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)),
        term-to-ast(args.get(3)),
        term-to-ast(args.get(4)))
    end,
    "s-singleton-cases-branch",
    lam(args):
      s-singleton-cases-branch(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)),
        term-to-ast(args.get(3)))
    end,
    "s-op-is",
    lam(args): s-op-is(term-to-ast(args.get(0))) end,
    "s-op-is-roughly",
    lam(args): s-op-is-roughly(term-to-ast(args.get(0))) end,
    "s-op-is-op",
    lam(args):
      s-op-is-op(term-to-ast(args.get(0)), term-to-ast(args.get(1)))
    end,
    "s-op-is-not",
    lam(args): s-op-is-not(term-to-ast(args.get(0))) end,
    "s-op-is-not-op",
    lam(args):
      s-op-is-not-op(term-to-ast(args.get(0)), term-to-ast(args.get(1)))
    end,
    "s-op-satisfies",
    lam(args): s-op-satisfies(term-to-ast(args.get(0))) end,
    "s-op-satisfies-not",
    lam(args): s-op-satisfies-not(term-to-ast(args.get(0))) end,
    "s-op-raises",
    lam(args): s-op-raises(term-to-ast(args.get(0))) end,
    "s-op-raises-other",
    lam(args): s-op-raises-other(term-to-ast(args.get(0))) end,
    "s-op-raises-not",
    lam(args): s-op-raises-not(term-to-ast(args.get(0))) end,
    "s-op-raises-satisfies",
    lam(args): s-op-raises-satisfies(term-to-ast(args.get(0))) end,
    "s-op-raises-violates",
    lam(args): s-op-raises-violates(term-to-ast(args.get(0))) end,
    "a-blank",
    lam(args): a-blank end,
    "a-any",
    lam(args): a-any(term-to-ast(args.get(0))) end,
    "a-name",
    lam(args): a-name(term-to-ast(args.get(0)), term-to-ast(args.get(1))) end,
    "a-type-var",
    lam(args):
      a-type-var(term-to-ast(args.get(0)), term-to-ast(args.get(1)))
    end,
    "a-arrow",
    lam(args):
      a-arrow(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)),
        term-to-ast(args.get(3)))
    end,
    "a-arrow-argnames",
    lam(args):
      a-arrow-argnames(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)),
        term-to-ast(args.get(3)))
    end,
    "a-method",
    lam(args):
      a-method(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)))
    end,
    "a-record",
    lam(args): a-record(term-to-ast(args.get(0)), term-to-ast(args.get(1))) end,
    "a-tuple",
    lam(args): a-tuple(term-to-ast(args.get(0)), term-to-ast(args.get(1))) end,
    "a-app",
    lam(args):
      a-app(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)))
    end,
    "a-pred",
    lam(args):
      a-pred(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)))
    end,
    "a-dot",
    lam(args):
      a-dot(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)))
    end,
    "a-checked",
    lam(args): a-checked(term-to-ast(args.get(1)), term-to-ast(args.get(2))) end,
    "a-field",
    lam(args):
      a-field(term-to-ast(args.get(0)),
        term-to-ast(args.get(1)),
        term-to-ast(args.get(2)))
    end
  ]
fun term-to-ast(top-json):
  top = top-json.dict
  typ = top.get-value("t").s
  ask block:
    | typ == "C"
        then:
      surface-json = top.get-value("v")
      surface = surface-json.dict
      lookup-dict.get-value(surface.get-value("n").s)(let 
            patterns-json = surface.get-value("ps"):
          patterns-json.l
        end)
    | typ == "P"
        then:
      prim-json = top.get-value("v")
      prim = prim-json.dict
      shadow typ = prim.get-value("t").s
      value-json = prim.get-value("v")
      ask:
        | typ == "B" then: value-json.b
        | typ == "N" then: string-to-number(value-json.s).value
        | typ == "St" then: value-json.s
        | typ == "Lo" then: dummy-loc
      end
    | typ == "L"
        then:
      list-json = top.get-value("v")
      patterns = list-json.l
      patterns.map(term-to-ast)
    | typ == "Option"
        then:
      opt-json = top.get-value("v")
      opt = opt-json.dict
      shadow typ = opt.get-value("typ").s
      ask:
        | typ == "None" then: none
        | otherwise:
        value-json = opt.get-value("v")
        some(term-to-ast(value-json))
      end
    | typ == "Tag"
        then:
      tag-json = top.get-value("v")
      tag = tag-json.dict
      term-to-ast(tag.get-value("body"))
    | typ == "Var"
        then:
      var-json = top.get-value("v")
      variable = var-json.s
      s-name(dummy-loc, variable)
  end
end