#lang scribble/manual

@title{News & Discussion}

@section{Announcements}

If you're interested in hearing about major updates to Pyret, including an
announcement when we make our first stable release, sign up for the
@tt{pyret-announce} mailing list at:

@url{https://groups.google.com/forum/#!forum/pyret-announce}


@section{Discussion and Support}

Much of the design discussion for Pyret happens on the @tt{pyret-discuss}
mailing list, which is managed as a Google Group, but accepts email from
anyone.  You can access it and sign up at

@url{https://groups.google.com/forum/#!forum/pyret-discuss}

Use that list to ask questions about the language, complain about problems you
have with Pyret, suggest improvements, or participate in discussions about the
design of language features.



