#lang scribble/manual

@(require "../../lib/bootscrbl.rkt")

@title{The Pyret Crew}

Pyret is built by the PLT group at Brown University in Providence,
RI, USA. The @link["http://blog.brownplt.org/"
"group blog"] is a good resource for understanding its (recent)
research. Pyret's design and development draw on the group's
experience in programming languages, education, web security, user
interfaces, and more.

@link["http://dbpmail.net/" "Daniel Patterson"] and
@link["http://jpolitz.github.io/" "Joe Gibbs Politz"] are
responsible for Pyret in its current form; they designed and built
its feel and core features.

@link["http://cs.brown.edu/~blerner/" "Ben Lerner"] has made a
number of significant contributions, particularly to the
language's libraries.

@link["http://cs.brown.edu/~justinpombrio/" "Justin Pombrio"], Liam
Elberty, Kathi Fisler, and Jonah Kagan have voluntarily used Pyret
and gives tons of valuable feedback while tolerating bugs and
inconsistencies.

The students of Brown's CSCI 0190, CSCI 1729, and CSCI 1730 have had
Pyret thrust upon them, and have borne it with grace.

@link["http://cs.brown.edu/~sk/" "Shriram Krishnamurthi"] provides the
budget for t-shirts and stickers.
