#lang scribble/manual

@(require "../../lib/bootscrbl.rkt")

@title{The Pyret Team}

Pyret is built by Brown PLT.  @link["http://blog.brownplt.org"
"Our blog"] is a good resource for understanding our experience
and past work.  Pyret's design and development draw from our
experience in programming languages, education, web security, user
interfaces, and more.

@link["http://dbpmail.net" "Daniel Patterson"] and
@link["http://jpolitz.github.io" "Joe Gibbs Politz"] are
responsible for Pyret in its current form; they designed and built
the majority of its feel and features.

@link["http://cs.brown.edu/~blerner" "Ben Lerner"] has made a
number of significant contributions, particularly to the
language's libraries.

@link["http://cs.brown.edu/~sk" "Shriram Krishnamurthi"], aside
providing a budget for t-shirts and stickers, is one of its main
users and provides insight from many years of programming
language design and teaching.

Our many pilot users, including
@link["http://cs.brown.edu/~justinpombrio" "Justin Pombrio"], Liam
Elberty, Kathi Fisler, Jonah Kagan, and the students of CS173 and
CS019, all deserve huge amounts of credit for filing bug reports
and helping improve the language, all while providing input into
the design and development of new features.
